<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-2">
                <img src="images/bank1.png" class="w-100" alt="">
            </div>
            <div class="col-lg-10 justify-content-end d-flex pt-3">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link text-black active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black" href="#">What We Do</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black" href="#">Contact</a>
                    </li>
                  </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <img src="images/slider.jpg" class="w-100" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-10">
                <h3>Digital Marketing Admission Ongoing...</h3>
            </div>
            <div class="col-lg-2">
                <a href="" class="btn btn-primary">Apply Now</a>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-danger py-3">
        <div class="row">
            <div class="col-lg-12 text-center text-white">
                <h1>Building Youth Employability Through Skills (BYETS)</h1>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <h4 class="text-danger">About Us</h4>
                <p class="fs-4">Swisscontact is implementing the BYETS project from 2022-2026 with the support of Euro 4 million from the Embassy of the Kingdom of the Netherlands. The project envisions increasing income of the youth by creating decent employment and self-employment opportunities across three sectors and four divisions. The project will address the existing constraints in developing the skills of the youth and support to establish a systematic approach to provide market-driven training specifically by:</p>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/icon1.png" class="w-100" alt="">                        
                    </div>
                    <div class="col-lg-8">
                        <p class="fs-4">a. Building the capacity of Training Service Providers (TSPs) to design and implement quality training and job placement support services.

                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="images/icon2.png" class="w-100" alt="">                        
                    </div>
                    <div class="col-lg-8">
                        <p class="fs-4">a. Building the capacity of Training Service Providers (TSPs) to design and implement quality training and job placement support services.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="text-danger">Where we work:</h4>
            </div>
            <div class="col-lg-6">
                <img src="images/work.png" class="w-100" alt="">
            </div>
            <div class="col-lg-6">
                <img src="images/work2.png" class="w-100" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="text-danger">What we do:</h4>
            </div>
            <div class="col-lg-4 text-center p-5 shadow my-3">
                <img src="images/promo1.png" class="w-25" alt=""><br>
                <h5>Information and Communication <br>
                    Technology (ICT) sector:</h5><br>
                <p class="fs-6">Provide market-driven training on Digital Marketing, Graphic Designing, and Web Development and facilitate job placement after completion of the training. BYETS will offer new training in the near future.</p>
            </div>
            <div class="col-lg-4 text-center p-5 shadow my-3">
                <img src="images/promo1.png" class="w-25" alt=""><br>
                <h5>Information and Communication <br>
                    Technology (ICT) sector:</h5><br>
                <p class="fs-6">Provide market-driven training on Digital Marketing, Graphic Designing, and Web Development and facilitate job placement after completion of the training. BYETS will offer new training in the near future.</p>
            </div>
            <div class="col-lg-4 text-center p-5 shadow my-3">
                <img src="images/promo1.png" class="w-25" alt=""><br>
                <h5>Information and Communication <br>
                    Technology (ICT) sector:</h5><br>
                <p class="fs-6">Provide market-driven training on Digital Marketing, Graphic Designing, and Web Development and facilitate job placement after completion of the training. BYETS will offer new training in the near future.</p>
            </div>
        </div>
    </div>
    <div class="container py-3">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/b1.png" class="w-100" alt="">
            </div>
            <div class="col-lg-6">
                <img src="images/b2.png" class="w-100" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center py-4">
                <h3 class="text-danger">Our Instructor / Trainer</h3>
            </div>
            <div class="col-lg-6 text-center p-5 shadow">
                <img src="images/trainer1.jpg" class="w-25 rounded-circle mb-3" alt="">
                <h4>Lead Trainer</h4>
                <p>Web Development & Digital Marketing</p>
            </div>
            <div class="col-lg-6 text-center p-5 shadow">
                <img src="images/trainer2.jpg" class="w-25 rounded-circle mb-3" alt=""> 
                <h4>Co - Trainer</h4>
                <p>Web Development & Digital Marketing</p>
            </div>
        </div>
    </div>
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-lg-6">
                <h3 class="text-danger">Our Training Venue:</h3>
                <h1>A. K. Khan UCEP TVET Institute</h1>
                <p class="fs-4"><strong>Address</strong> <br>
                    
                    Mowlana Noor Ahmed Quadery Rd, Moulvi Bazar, Mohora, Chattogram. <br>
                    
                    Mobile: 01842638168 <br>
                    Website: www.ucepbd.org</p>
            </div>
            <div class="col-lg-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7377.6204275703885!2d91.878203!3d22.398511!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad2636e20f359f%3A0x5c06ef576f492d6c!2sA.%20K.%20Khan%20UCEP%20TVET%20Institute!5e0!3m2!1sen!2sus!4v1726741611122!5m2!1sen!2sus" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 text-center">
                <img src="images/f1.png" class="w-75" alt="">
            </div>
            <div class="col-lg-4 text-center">
                <img src="images/f2.png" class="w-25" alt="">
            </div>
            <div class="col-lg-4 text-center">
                <img src="images/f3.png" class="w-75" alt="">
            </div>
        </div>
    </div>
</body>
</html>